{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all"/>
    <link rel="stylesheet" href="{% static 'css/style_home.css' %}" type="text/css" media="all"/>

    <style>::-webkit-scrollbar { width: 0;}</style>

    <style>
    .container {
      margin-top: 50px;
    }
    .col-md-6 {
      margin-top: 20px;
    }
    img {
      max-height: 400px;
    }
    .product-detail-container {
      border: 1px solid #ccc;
      padding: 20px;
      margin: 20px;
    }

    .product-detail-container img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: auto;
    }

    .product-detail-container img {
      transition: transform 0.5s ease;
    }
    .product-detail-container img:hover {
      transform: scale(1.1);
    }
    .visit_button{
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 20px;
    }
    .visit_button:hover{
        background-color: #0056b3;
        color: white;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/"><img src="../media/logo/logo.png" style="width: 100px; margin: -30px; margin-top: -38px" alt="logo"></a>
            </div>
                <div class="laptop">
                    <ul class="nav navbar-nav">
                        <li class=" {{ active.0 }} "><a href="/">Home</a></li>
                        <li class=" {{ active.1 }} "><a href="/phone/">Phones</a></li>
                        <li class=" {{ active.2 }} "><a href="/headphone/">Headphones</a></li>
                        <li class=" {{ active.3 }} "><a href="/computer/">Laptops</a></li>
                    </ul>
                </div>
                <div class="phones">
                    <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="/">Home</a></li>
                          <li><a href="/phone">Phone</a></li>
                          <li><a href="/computer">Laptop</a></li>
                        </ul>
                    </li>
                    </ul>
                </div>

      {% if logged == False %}
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/register/"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="/login/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      {% endif %}

      {% if logged == True %}
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/user_details/{{ user_info.id }}">
                {{ user_info }}
{#                {% for k, v in user_info.items %}#}
{#                    {% if k == 'username' %}#}
{#                        {{ v }}#}
{#                    {% endif %}#}
{#                {% endfor %}#}
            </a></li>
            <li><a href="/logout/">Log Out</a></li>
        </ul>
      {% endif %}
      </div>
    </nav>
    <div class="topper">
        <div class="product-detail-container" style="background-color: white; border-radius: 40px">
          <div class="row">
            <div class="col-md-6">
              <img src="{{ product.image.url }}" alt="{{ product.name }}" class="img-fluid">
            </div>
            <div class="col-md-6">
              <h2>{{ product.name }}</h2>
              <h4><b>Manufacturer: </b>{{ product.manufacturer }}</h4>
              <h4><b>Price: </b>{{ product.price }}₸</h4>
              <h5><h3>Characteristics: </h3>{{ product.characteristics }}</h5>
              <p><a href="{{ product.url }}" class="visit_button">Visit website</a></p>
            </div>
          </div>
        </div>
    </div>
    <div class="footer">
        <div class="connect">
            <div class="coworkers">
                <div>Co-workers: </div>
                <div>Ospan Abylay 210103075</div>
                <div>Bissultanov Yedyge 210103334</div>
                <div>Kumissay Amantay 210103312</div>
                <div>Dilnaz Mahmutova 210103321</div>
            </div>
            <div class="logo">
                <img src="../../media/logo/logo.png" width="300px" height="300px">
            </div>
            <div class="info">
                <div>Email: monyedi@gmail.com</div>
                <div>Phone: +7(747)-666-55-22</div>
            </div>
        </div>

    </div>
</body>
</html>