{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ user.username }}</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all"/>

    <link rel="stylesheet" href="{% static 'css/style_home.css' %}" type="text/css" media="all"/>

    <style>::-webkit-scrollbar { width: 0;}</style>

    <style>
        body{
            display: flex;
            flex-direction: column;
            background-color: rgb(206,213,223);
        }
        h2{
            text-align: center;
        }
        .topper_user{
            margin-bottom: 40px;
            border-radius: 10px;
            border: 5px solid gray;
            width: 500px;
            height: 650px;
            background-color: white;
            align-self: center;
        }
        .UserProfile{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .info_user{
            margin-top: 20px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 80%;
            height: 280px;
            border-radius: 10px;
            border: 5px solid rgb(105, 105, 207);
            background-color: rgba(135, 135, 242, 0.869);
        }

        .info_user h2{
            font-size: 19px;
        }

        .btn{
            color:blue;
        }
        .buttons{
            position: relative;
            margin: auto;
            text-align: center;
            border-radius: 10px;
            border: rgb(105, 105, 207) solid 4px;
            width: max-content;
            transition: 0.5s ease;
        }
        #deleteButton:hover{
            background-color: red;
        }
        #editButton:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/"><img src="../../media/logo/logo.png" style="width: 100px; margin: -30px; margin-top: -38px" alt="logo"></a>
            </div>
                <div class="laptop">
                    <ul class="nav navbar-nav">
                        <li class=" {{ active.0 }} "><a href="/">Home</a></li>
                        <li class=" {{ active.1 }} "><a href="/phone/">Phones</a></li>
                        <li class=" {{ active.2 }} "><a href="/headphone/">Headphones</a></li>
                        <li class=" {{ active.3 }} "><a href="/computer/">Laptops</a></li>
                    </ul>
                </div>
                <div class="phones">
                    <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="/">Home</a></li>
                          <li><a href="/phone">Phone</a></li>
                          <li><a href="/computer">Laptop</a></li>
                        </ul>
                    </li>
                    </ul>
                </div>

      {% if logged == False %}
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/register/"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="/login/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      {% endif %}

      {% if logged == True %}
        <ul class="nav navbar-nav navbar-right">
            <li><a href="user_details/{{ user.id }}">{{ user.username }}</a></li>
            <li><a href="/logout/">Log Out</a></li>
        </ul>
      {% endif %}
      </div>
    </nav>
    <div class="topper_user">
        <div class="UserProfile">
            <h2 style="font-size: 40px; font-weight: 600;">{{ user.username }}</h2>
            <h2 style="font-size: 20px; margin-top: 0px; margin-bottom: 30px;">{{ user.email }}</h2>

            <img src="../../media/images/user/Basic_Ui_(186).jpg" height="150px" style="border-radius: 50%; border: 5px solid grey" >

            <div class="info_user">
                <div style="display: flex; width: 100%; justify-content: space-between;">
                    <div>
                        <h2 style="">First Name: {{ user.first_name }}</h2>
                        <h2 style="margin-top: 10px; margin-left: 5px;">Last Name: {{ user.last_name }}</h2>
                    </div>
                    {% if user.is_staff%}
                        <div>
                            <h2 style="color: rgb(68, 0, 255); margin-right: 10px;">"Super user"</h2>
                        </div>
                    {% endif %}
                </div>
                <h2 style="font-size: 18px; align-self: auto;">Member Since: <b>{{ user.date_joined }}</b></h2>

                <div style="display: flex; align-self: center; width: 70%; margin-top: 40px">
                    <div class="buttons" id="editButton"><a href="user_update/" class="btn" style="font-size: 20px; padding: 5px;">edit profile</a></div>
                    <div class="buttons" id="deleteButton"><a href="/delete_user/{{ user.id }}" class="btn" style="font-size: 20px; padding: 5px;">delete user</a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="connect">
            <div class="coworkers">
                <div>Co-workers: </div>
                <div>Ospan Abylay 210103075</div>
                <div>Bissultanov Yedyge 210103334</div>
                <div>Kumissay Amantay 210103312</div>
                <div>Dilnaz Mahmutova 210103321</div>
            </div>
            <div class="logo">
                <img src="../../media/logo/logo.png" width="300px" height="300px">
            </div>
            <div class="info">
                <div>Email: monyedi@gmail.com</div>
                <div>Phone: +7(747)-666-55-22</div>
            </div>
        </div>
    </div>
</body>
</html>