{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ user.username }}</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all"/>

    <style>::-webkit-scrollbar { width: 0;}</style>


    <style>
        body{
            font-family: 'PT Sans', sans-serif;
            font-size: 16px;
            line-height: 1.428571429;
            font-weight: 400;
            color: azure;

            background-color: rgb(31, 30, 30);
            /* background: url("https://images.unsplash.com/photo-1485802007047-7774de7208e5?dpr=1&auto=compress,format&fit=crop&w=1800&h") no-repeat center center fixed; */
            background-size: cover;

            font-family: 'Droid Serif', serif;
        }
        .editUser{
            width:350px;
            padding: 2rem 1rem;
            margin:90px auto;
            background: rgba(39, 37, 43, 0.5);
            color: black;
            border-radius: 35px;
            text-align: center;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0. 1);
             background: rgb(48, 47, 47);
        }
        h2{
            font-size: 4rem;
            color: rgb(242, 242, 242);
            margin-bottom: 1.2rem;
            font-family: 'Montserrat', sans-serif;;
        }
        form input{
            width: 92%;
            outline: none;
            padding: 12px 20px;
            margin-bottom: 10px;
            border-radius: 20px;
            background: rgb(233, 234, 238);
            color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button{
            font-size: 1rem;
            margin-top: 1.8rem;
            padding: 10px 0;
            border-radius: 20px;
            outline: none;
            border:none;
            font-size: 20px;
            width: 90%;
            color:white;
            cursor: pointer;
            background: rgb(233, 77, 69);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button:hover{
            background: rgb(192, 70, 18);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/"><img src="../../../media/logo/logo.png" style="width: 100px; margin: -30px; margin-top: -38px" alt="logo"></a>
            </div>
                <div class="laptop">
                    <ul class="nav navbar-nav">
                        <li class=" {{ active.0 }} "><a href="/">Home</a></li>
                        <li class=" {{ active.1 }} "><a href="/phone/">Phones</a></li>
                        <li class=" {{ active.2 }} "><a href="/headphone/">Headphones</a></li>
                        <li class=" {{ active.3 }} "><a href="/computer/">Laptops</a></li>
                    </ul>
                </div>
                <div class="phones">
                    <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="/">Home</a></li>
                          <li><a href="/phone">Phone</a></li>
                          <li><a href="/computer">Laptop</a></li>
                        </ul>
                    </li>
                    </ul>
                </div>

      {% if logged == False %}
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/register/"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="/login/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      {% endif %}

      {% if logged == True %}
        <ul class="nav navbar-nav navbar-right">
            <li><a href="user_details/{{ user_info.id }}">{{ user_info.username }}</a></li>
            <li><a href="logout/">Log Out</a></li>
        </ul>
      {% endif %}
      </div>
    </nav>
    <div class="editUser" style="width: 30%; position: relative; margin: auto; padding: 10px">
        <h2>Edit User</h2>
        <form method="POST">
            {% csrf_token %}
            <input placeholder="Username" {{ form.username }}
            <input placeholder="Username" {{ form.email }}
            <input placeholder="Username" {{ form.first_name }}
            <input placeholder="Username" {{ form.last_name }}
            <p>{{ form.errors }}</p>
            <button type="submit">Save Changes</button>
        </form>
    </div>
</body>
</html>