{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LogOut</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all"/>
</head>
<body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/"><img src="../media/logo/logo.png" style="width: 100px; margin: -30px; margin-top: -38px" alt="logo"></a>
            </div>
                <div class="laptop">
                    <ul class="nav navbar-nav">
                        <li class=" {{ active.0 }} "><a href="/">Home</a></li>
                        <li class=" {{ active.1 }} "><a href="/phone/">Phones</a></li>
                        <li class=" {{ active.2 }} "><a href="/headphone/">Headphones</a></li>
                        <li class=" {{ active.3 }} "><a href="/computer/">Laptops</a></li>
                    </ul>
                </div>
                <div class="phones">
                    <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="/">Home</a></li>
                          <li><a href="/phone">Phone</a></li>
                          <li><a href="/computer">Laptop</a></li>
                        </ul>
                    </li>
                    </ul>
                </div>
{#        <form class="navbar-form navbar-left" action="/action_page.php">#}
{#            <div class="input-group">#}
{#                <input type="text" class="form-control" placeholder="Search">#}
{#                <div class="input-group-btn">#}
{#                    <button class="btn btn-default" type="submit">#}
{#                        <i class="glyphicon glyphicon-search"></i>#}
{#                    </button>#}
{#                </div>#}
{#            </div>#}
{#        </form>#}

        <ul class="nav navbar-nav navbar-right">
          <li><a href="/register/"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="/login/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </nav>

    


    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            /* background-image: url("https://images.unsplash.com/photo-1485802007047-7774de7208e5?dpr=1&auto=compress,format&fit=crop&w=1800&h"); */
            background-repeat: no-repeat;
            background: linear-gradient(to right, #d2dbd3, #b0b7be);
            /* background: linear-gradient(to right, #ffffff, #f9fafa); */

            /* background: rgb(255, 255, 255); */
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
        }

        .success{
            background-color: rgb(230, 230, 230);
            opacity: 0.6;
            
            border-radius: 50px;

            align-self: center;
            /* justify-self: center; */
            width: 350px;
            height: 350px;
            display: flex;
            flex-direction: column;
            margin-top: 100px;
            justify-content: space-evenly;
        }

        @media only screen and (max-width:580px) {
            .success{
                width: 80%;
                margin-top: -90px;
            }
            
            .successP{
                font-size: 20px !important;
            }

            .successLink{
                font-size: 15px !important;
            }

            .nike{
                width: 10px;
                height: 10px;
                margin-left: 30px !important;
            }
        }
</style>
<div class="success">
    <div style="display: flex; flex-direction: column;align-content: center;">
        <img class="nike" style="align-self: center; margin-top: -20px; margin-left: 40px;" src="https://cdn-icons-png.flaticon.com/128/5290/5290058.png" height="80px" width="80px">

        <div style="display: flex; align-items: center; justify-content: center;">
            <p class="successP" style="text-align: center; font-size: 35px; font-weight: 700; color: rgb(57, 230, 14); justify-self: flex-start; ">Good Job! <br></p>
        </div>
        <p class="successP" style="text-align: center; font-size: 35px; font-weight: 700; color: rgb(52, 176, 38); justify-self: flex-start;">You Successfully Logged Out</p>

    </div>
    
    <p class="successLink" style="text-align: center; font-size: 25px;"><a href="/" style="text-decoration: none; color: rgb(33, 31, 31); text-decoration: underline  solid rgb(41, 39, 39);  ;">◀●Go to Home page●▶</a></p>
</div>

</body>
</html>